{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todoapp.db"
  },
  "Jwt": {
    "Key": "your-very-long-secret-key-at-least-32-characters-long",
    "Issuer": "TodoAppAPI",
    "Audience": "TodoAppClient",
    "ExpiryMinutes": 60
  }
}